{
  "name": "sonibot",
  "version": "1.0.0",
  "description": "SONIBOT - servidor acadêmico SONICOS",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "SONICOS",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-ical": "^0.16.1"
  }
}